{
  "name": "@dougoos/desktop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "engines": {
    "node": ">=22.13.0"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "debug": "pnpm run build && electron .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint src --max-warnings 0",
    "start": "electron .",
    "test": "vitest run src",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@dougoos/core": "workspace:*",
    "@dougoos/shared": "workspace:*"
  },
  "devDependencies": {
    "electron": "43.2.0"
  }
}
